
log4j.rootLogger =  info, stdout, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p [%c] %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = D:\logs/springmvc-prc/bim5d.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %-5p [%c] %m%n
log4j.appender.file.Append=true

# log4j.logger.mondrian.sql = debug

log4j.logger.org.apache.activemq.transport.failover.FailoverTransport = warn
